:root {
    --custom-color-red: #C1122A;
    --custom-color-grey: #474342;
    --font-family: 'Lato';
}
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
a {
    text-decoration: none;
}
li,
ol,
ul {
    list-style: none;
}
img {
    vertical-align: top;
    width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
body,
html {
    height: 100%;
    color: var(--custom-color-grey);
    font-family: var(--font-family), sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    font-weight: 400;

}
.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    overflow: hidden;
    margin: 37px 0;
}

@media (min-width: 991px) {
    .card {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }
}

.card__img {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-width: 100%;
    aspect-ratio: 4 / 3;
}
.card__img img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
@media (min-width: 991px) {
    .card__img {
        max-width: 45%;
    }    
}
.card__body {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 8px 16px;
    max-width: 100%;
}
@media (min-width: 991px) {
    .card__body {
        max-width: 55%; 
        padding: 16px 32px;
    }    
}
.card__title {
    padding: 8px 0;
    font-size: 24px;
    line-height: 36px;
}
.card__details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 16px;
    margin-top: 8px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}
@media (min-width: 991px) and (max-width: 1200px) {
    .card__text {
        max-width: 424px;
    }
}
@media (min-width: 1200px) {
    .card__text {
        max-width: -webkit-fit-content;
        max-width: -moz-fit-content;
        max-width: fit-content;
    }
}
.card__price {
    white-space: nowrap;
    color: var(--custom-color-red);
}
.card__tegs {
    max-width: 100%;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 34px;
    overflow: hidden;
    margin: 8px 0 16px;
}
.card__tegs li {
    position: relative;
    white-space: nowrap;
}
.card__tegs li::after {
    content: "";
    position: absolute;
    left: -17px;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #BFC5CE;
}
.card__tegs li:first-of-type::after {
    display: none;
}
.card__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 12px 0;
    line-height: 24px;
}
.card__footer p {
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}
.card__icon {
    width: 14px;
    height: 19px;
    margin-right: 8px;
    background-image: url('../images//icons/Shape.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}